DEBUG=1
SECRET_KEY=thisisasecretkeythisisasecretkey
ALLOWED_HOSTS=localhost
MEDIA_ROOT=/media_files

DATABASE_USER=intotheblog
DATABASE_PASSWORD=intotheblog
DATABASE_NAME=intotheblog
DATABASE_HOST=postgres